@import "../variables.scss";

#footer {
  p {
    text-align: left;
    margin-bottom: 0;
  }

  .section {
    min-height: unset;
    padding-bottom: 1%;
  }
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  width: 60%;
}

.contactForm .footer-row {
  width: 100%;
}

.footer-white p {
  color: white;
}

.footer-title {
  font-size: 40px;
}

.footer-map {
  height: 240px;
  width: 300px;
  padding: 10px;
  overflow: hidden;
}

.icon {
  height: 45px;
  width: 45px;
  color: black;
  margin-right: 20px;
  mat-icon {
    height: 45px;
    width: 45px;
    font-size: 45px;
  }
}

.footer-white .icon {
  color: white;
}

.footer-col {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 300px;
  padding-bottom: 25px;
}

.heart.mat-icon {
  height: 15px;
  font-size: 15px;
  color: #ef4b4b;
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: var(--text);
  cursor: pointer;
}

@media only screen and (max-width: $tablet-resolution) {
}

@media only screen and (max-width: $mobile-resolution) {
  #footer .row {
    margin-bottom: 1rem;
  }

  .footer-col {
    min-width: 0;
    padding-bottom: 20px;
    justify-content: flex-start;
  }

  .footer-row-mobile {
    flex-direction: column;
  }

  .footer-map {
    padding: 0;
  }

  .footer-row {
    display: flex;
    justify-content: left;
    padding-bottom: 0px;
    width: 100%;
    flex-direction: column;
  }
}
