.wave {
    width: 100vw;
    border-radius: 0 !important;
}

#photogallery .section {
    background-color: var(--primary-shade);

    h2 {
        color: var(--terciary);
        text-align: left;
    }
}

.photogallery-image {
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 3 / 5;
    grid-row: 1;
}

.four {
    grid-column: 1 / 3;
    grid-row: 2;
}

.five {
    grid-column: 3;
    grid-row: 2;
}

.six {
    grid-column: 4;
    grid-row: 2;
}

@media only screen and (max-width: $mobile-resolution) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .one {
        grid-column: 1;
        grid-row: 1;
    }
    
    .two {
        grid-column: 2;
        grid-row: 1;
    }
    
    .three {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    .four {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    
    .five {
        grid-column: 1;
        grid-row: 4;
    }
    
    .six {
        grid-column: 2;
        grid-row: 4;
    }
}