@use "@angular/material" as mat;
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@include mat.core();

@import "variables";
@import "styles/footer.scss";
@import "styles/header.scss";
@import "styles/home.scss";
@import "styles/navigation.scss";
@import "styles/contact.scss";
@import "styles/brunch.scss";
@import "styles/lunch.scss";
@import "styles/dinner.scss";
@import "styles/drinks.scss";
@import "styles/establishments.scss";
@import "styles/events.scss";

html {
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
}

.section {
  text-align: center;
  padding: 50px 0;
}

.row {
  min-height: 500px;
}

.row {
  margin: 0;
}

img {
  max-height: 800px;
  max-width: 100%;
}

.bold {
  font-weight: 600;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

// TEXTS

h1 {
  font-size: 30px;
  color: var(--text);
  font-family: var(--font-family-text);
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 2rem;
}

h2 {
  font-size: 35px;
  font-family: var(--font-family-text);
  text-align: center;
  position: relative;
  color: var(--primary);
  margin-bottom: 2rem;
}

h3 {
  text-align: center;
  font-family: var(--font-family-text);
  color: var(--primary);
  font-size: 18px;
  position: relative;
  letter-spacing: 5px;
  text-transform: uppercase;
}

p,
span {
  color: var(--text);
  text-align: left;
  font-size: 32px;
  font-family: var(--font-family-text);
}

// BUTTONS

.section .mat-flat-button {
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 75px;
}

.section .mat-flat-button:hover {
  background: linear-gradient(150deg, white, white);
  p {
    color: black;
  }
}

.scrollToTop.mat-mini-fab {
  position: fixed;
  background-color: var(--primary);
  top: auto;
  left: auto;
  right: 30px;
  bottom: 30px;
  box-shadow: none;
  z-index: 10;

  .mat-icon {
    transform: rotate(90deg) !important;
    margin-bottom: -7px;
  }

  .mat-button-wrapper {
    color: var(--default);
  }
}

.scrollToTop.mat-mini-fab:hover {
  background-color: var(--primary);
  .mat-button-wrapper {
    color: var(--default);
  }
}

button:focus {
  outline: 0px;
}

// COOKIES

.cookie-button-allow {
  line-height: 1.5 !important;
  padding: 5px 10px !important;
  color: #000 !important;
  margin: 5px !important;
  font-size: 12px !important;
  border: 0px !important;
}

.cookie-button-deny {
  line-height: 1.5 !important;
  padding: 5px 10px !important;
  margin: 5px !important;
  color: #000 !important;
  font-size: 12px !important;
  border: 0px !important;
}

.cc-animate.cc-revoke.cc-bottom {
  color: var(--text);
}

.cc-theme-edgeless.cc-window {
  border-top: 1px solid var(--primary-shade);
}

.cc-message {
  color: var(--text);
  font-size: 12px;
  margin-top: 1rem;
}

.cc-theme-edgeless.cc-banner.cc-window {
  display: flex;
  flex-direction: column;
  width: 30%;
  right: 0;
  left: unset;
  background-color: #f2f2f2;

  span {
  font-family: var(--font-family-cookies);
  }
}

// SCROLL BAR

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  overflow-y: scroll;
  background: var(--default);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 12px;
  border: 1px solid var(--secondary);
}

p:last-child {
  margin-bottom: 0;
}

// MAP

.map {
  height: 100%;
  width: 100%;
  overflow: hidden;
  filter: grayscale(1);
}

@media only screen and (max-width: $tablet-resolution) {
  .container {
    max-width: 720px !important;
    padding: 0;
  }

  .col-md-12 {
    padding-left: 0;
    padding-right: 0;
  }

  h1 {
    font-size: 25px;
    margin-bottom: 1.5rem;
    text-align: left !important;
  }

  h3 {
    text-align: left !important;
  }

  .desktop-only {
    display: none !important;
  }
}

@media only screen and (max-width: $mobile-resolution) {
  .cc-theme-edgeless.cc-banner.cc-window {
    width: 100%;
  }
  
  .section .mat-flat-button {
    margin-top: 25px;
  }

  .section {
    padding: 2rem;
    padding-bottom: 0;
  }

  .mobile-only {
    display: initial;
  }

  .desktop-only {
    display: none !important;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 30px;
  }

  p,
  span {
    font-size: 20px;
  }

  .cc-window.cc-banner {
    align-items: center !important;
    flex-direction: column !important;
  }

  .cc-banner.cc-theme-edgeless .cc-message {
    margin: 1em !important;
  }

  .cc-revoke.cc-bottom {
    display: none;
  }

  .column-reverse-mobile {
    flex-direction: column-reverse;
  }

  .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    min-height: 0px;
  }
}
